# Android fstab file.
#<src> 			<mnt_point> 		<type> 		<mnt_flags and options> 	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK



recovery		/recovery		bml		defaults			recoveryonly
boot			/boot			bml		defaults			recoveryonly
/dev/block/stl10 	/system			ext4		defaults			recoveryonly
/dev/block/mmcblk0p1 	/data 			ext4		defaults			recoveryonly
/dev/block/mmcblk0p3 	/cache 			ext4		defaults		  	recoveryonly

#sdcard
/devices/platform/s3c-sdhci.2/mmc_host/mmc2 auto auto 		defaults			voldmanaged=sdcard0:auto,noemulatedsd







 #wait nosuid noatime nodiratime noauto_da_alloc
