#
# system.prop for charge
#

rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
telephony.lteOnCdmaDevice=1
ro.ril.droidCharge=true
ro.cdma.subscribe_on_ruim_ready=true
ril.subscription.types=RUIM
#persist.radio.test-csim=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Turn on IMS by default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1
persist.sys.ims.reg=true
persist.sys.ims.mode=CDMA

# Default ecclist
ro.ril.ecclist=112,911,#911,*911
